<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:background="@color/tabbar_bgc"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/like_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/like_white"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/vertical_scroll_view"
        android:layout_below="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_bgc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/poem_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/poem_fragment"
                android:background="#33000000" />

            <FrameLayout
                android:id="@+id/note_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poem_fragment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/note_fragment"
                android:background="#33000000" />

            <FrameLayout
                android:id="@+id/general_fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_fragment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/general_fragment1"
                android:background="#33000000" />

            <FrameLayout
                android:id="@+id/general_fragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/general_fragment1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/general_fragment2"
                android:background="#33000000" />

            <FrameLayout
                android:id="@+id/general_fragment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/general_fragment2" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
