<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@color/main_bgc" >

    <TextView
        android:id="@+id/LogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="登录"
        android:textColor="@color/main_text"
        android:textSize="35dp" />

    <LinearLayout
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogIn"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LogIn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="昵称"
            android:textColor="@color/main_text"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_below="@+id/LogIn"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/stroke"
            android:inputType="phone" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname">

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="密码"
            android:textColor="@color/main_text"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_below="@+id/LogIn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/stroke"
            android:inputType="phone" />
    </LinearLayout>


</RelativeLayout>